Distillation Column/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistillationColumn"
        xmlns:ModelInternal="clr-namespace:Tekla.Structures.ModelInternal;assembly=Tekla.Structures.Model" x:Class="DistillationColumn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Height="800" Width="1200">
        <TabControl TabStripPlacement="Left" Background="Black" Margin="0,77,0,0">
            <TabItem Header="Projects">
                <Grid Background="White">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" MinHeight="720" VerticalAlignment="Center" Width="345"/>
                    <ComboBox x:Name="ProjectsDropdown" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="262" Height="44" SelectionChanged="GetNewData" />
                    <Label Content="Select Project -" HorizontalAlignment="Left" Height="32" Margin="22,28,0,0" VerticalAlignment="Top" Width="132"/>
                    <Button Content="Delete Project" HorizontalAlignment="Left" Height="44" Margin="51,601,0,0" VerticalAlignment="Top" Width="253" Click="DeleteProject" Background="#FFF57373"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" MinHeight="720" VerticalAlignment="Center" Width="345"/>
                    <Label Content="Add New Project -" HorizontalAlignment="Left" Height="32" Margin="370,28,0,0" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="NewProjectName" HorizontalAlignment="Center" Height="43" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Enter Project name :" HorizontalAlignment="Left" Height="32" Margin="391,80,0,0" VerticalAlignment="Top" Width="148" FontWeight="Normal"/>
                    <Button Content="Add Project" HorizontalAlignment="Center" Height="44" Margin="0,171,0,0" VerticalAlignment="Top" Width="253" Click="AddProject"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" MinHeight="720" VerticalAlignment="Center" Width="345" Margin="691,0,0,0"/>
                    <Label Content="Import New Project -" HorizontalAlignment="Left" Height="32" Margin="725,28,0,0" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="ImportProjectName" HorizontalAlignment="Left" Height="43" Margin="737,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Enter Project name :" HorizontalAlignment="Left" Height="32" Margin="737,80,0,0" VerticalAlignment="Top" Width="148" FontWeight="Normal"/>
                    <Button Content="Import Project" HorizontalAlignment="Left" Height="44" Margin="737,171,0,0" VerticalAlignment="Top" Width="253" Click="ImportProject"/>

                </Grid>
            </TabItem>
            <TabItem Header="Stack">
                <Grid Background="White">
                    <Button x:Name="StackAddRowTop" Content="Add Row" HorizontalAlignment="Left" Height="31" Margin="67,144,0,0" VerticalAlignment="Top" Width="110" Click="addRowTopForStack"/>
                    <Button x:Name="StackDeleteRowTop" Content="Delete Row" HorizontalAlignment="Left" Height="31" Margin="217,144,0,0" VerticalAlignment="Top" Width="110" Click="deleteRowTopForStack"/>
                    <DataGrid x:Name="StackGrid" Height="453" Margin="67,180,269,0" VerticalAlignment="Top"  ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding key}" Width="50"/>
                            <DataGridTextColumn Header="Height" Binding="{Binding seg_height}" Width="*"/>
                            <DataGridTextColumn Header="Bottom Diameter" Binding="{Binding inside_dia_bottom}" Width="*"/>
                            <DataGridTextColumn Header="Top Diameter" Binding="{Binding inside_dia_top}" Width="*"/>
                            <DataGridTextColumn Header="Thickness" Binding="{Binding shell_thickness}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="StackAddRowBottom" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,638,0,0" VerticalAlignment="Top" Width="110" Click="addRowBottomForStack"/>
                    <Button x:Name="StackDeleteRowBottom" Content="Delete Row" HorizontalAlignment="Left" Height="30" Margin="217,638,0,0" VerticalAlignment="Top" Width="110" Click="deleteRowBottomForStack"/>
                    <TextBox x:Name="OriginX" Text="{Binding x}" HorizontalAlignment="Left" Height="29" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="OriginY" Text="{Binding y}" HorizontalAlignment="Left" Height="29" Margin="300,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="OriginZ" Text="{Binding z}" HorizontalAlignment="Left" Height="29" Margin="450,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="67,70,0,0" TextWrapping="Wrap" Text="Origin :" VerticalAlignment="Top" Width="70" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" RenderTransformOrigin="0.811,0.585"><Run Language="en-in" Text="X"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="357,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" RenderTransformOrigin="0.811,0.585"><Run Language="en-in" Text="Y"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="24" Margin="504,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" RenderTransformOrigin="0.811,0.585"><Run Language="en-in" Text="Z"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Chair">
                <Grid Background="#FFE5E5E5" x:Name="chairGrid">
                    <Label Content="Top Ring Thickness" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="Top_Ring_Thickness" HorizontalAlignment="Left" Margin="278,89,0,0" TextWrapping="Wrap" Text="{Binding top_ring_thickness }" VerticalAlignment="Top" Width="120" CaretIndex="1000"/>
                    <Label Content="Bottom Ring Thickness" HorizontalAlignment="Left" Margin="65,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Bottom_Ring_Thickness" HorizontalAlignment="Left" Margin="278,129,0,0" TextWrapping="Wrap" Text="{Binding bottom_ring_thickness }" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Stiffner Plate Thickness" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Stiffner_Plate_Thickness" HorizontalAlignment="Left" Margin="278,169,0,0" TextWrapping="Wrap" Text="{Binding stiffner_plate_thickness}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Distance Between Plates" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Distance_between_Plates" HorizontalAlignment="Left" Margin="278,209,0,0" TextWrapping="Wrap" Text="{Binding distance_between_stiffner_plates}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Stiffner Count" HorizontalAlignment="Left" Margin="65,245,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Stiffner_Count" HorizontalAlignment="Left" Margin="278,249,0,0" TextWrapping="Wrap" Text="{Binding number_of_plates}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Width" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChairWidth" HorizontalAlignment="Left" Margin="278,289,0,0" TextWrapping="Wrap" Text="{Binding width }" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="65,325,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChairHeight" HorizontalAlignment="Left" Margin="278,329,0,0" TextWrapping="Wrap" Text="{Binding height }" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Inside Distance" HorizontalAlignment="Left" Margin="65,365,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Inside_Distance" HorizontalAlignment="Left" Margin="278,369,0,0" TextWrapping="Wrap" Text="{Binding inside_distance }" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Access Door">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AccessDoorGrid" HorizontalAlignment="Center" Height="453" Margin="0,120,0,0" VerticalAlignment="Top" Width="901" AutoGenerateColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Elevation" Binding="{Binding elevation}" Width="120" />
                            <DataGridTextColumn Header="Orientation Angle" Binding="{Binding orientation_angle}" Width="170"/>
                            <DataGridTextColumn Header="Height" Binding="{Binding height}" Width="150"/>
                            <DataGridTextColumn Header="Width"  Binding="{Binding width}" Width="150"/>
                            <DataGridTextColumn Header="Breadth "  Binding="{Binding breadth }" Width="150"/>
                            <DataGridTemplateColumn Header="Delete" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="Delete" Width="150"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AccessDoorAddRow" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,578,0,0" VerticalAlignment="Top" Width="110" Click="addRowforAccessDoor"/>
                </Grid>
            </TabItem>
            <TabItem Header="Distillation Flange">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="flangeGrid" HorizontalAlignment="Center" Height="453" Margin="0,120,0,0" VerticalAlignment="Top" Width="901" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding elevation}" Width="120" />
                            <DataGridTextColumn Header="Number Of Bolts" Binding="{Binding number_of_bolts}" Width="170"/>
                            <DataGridTextColumn Header="Inside Distance" Binding="{Binding inside_distance}" Width="150"/>
                            <DataGridTextColumn Header="Ring Width" Binding="{Binding ring_width}" Width="150"/>
                            <DataGridTextColumn Header="Top Ring Thickness" Binding="{Binding top_ring_thickness}" Width="150"/>
                            <DataGridTextColumn Header="Bottom Ring Thickness" Binding="{Binding bottom_ring_thickness}" Width="170"/>

                            <DataGridTemplateColumn Header="Delete" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Addflannge" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,578,0,0" VerticalAlignment="Top" Width="110" Click="addRowFlange"/>
                </Grid>

            </TabItem>
            <TabItem Header="Stiffner Rings" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Start Height" HorizontalAlignment="Left" Margin="144,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartHeight" HorizontalAlignment="Left" Margin="262,130,0,0" TextWrapping="Wrap" Text="{Binding start_height}" DataContext="{Binding ringDatas}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="End Height" HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EndHeight" HorizontalAlignment="Left" Margin="262,178,0,0" TextWrapping="Wrap" Text="{Binding end_height}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Stiffner Count" HorizontalAlignment="Left" Margin="144,226,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="StiffnerCount" HorizontalAlignment="Left" Margin="262,226,0,0" TextWrapping="Wrap" Text="{Binding stiffner_ring_count}" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Platform" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PlatformGrid" Height="453" Margin="0,120,0,0" VerticalAlignment="Top" Width="901" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}"/>
                            <DataGridTextColumn Header="Orientation Angle" Binding="{Binding Orientation_Angle}" />
                            <DataGridTextColumn Header="Platform Width" Binding="{Binding Platform_Width}" />
                            <DataGridTextColumn Header="Platform Length" Binding="{Binding Platform_Length}" />
                            <DataGridTextColumn Header="Platform Start Angle" Binding="{Binding Platform_Start_Angle}" />
                            <DataGridTextColumn Header="Platfrom End Angle" Binding="{Binding Platfrom_End_Angle}" />
                            <DataGridTextColumn Header="Distance From Stack" Binding="{Binding Distance_From_Stack}" />
                            <DataGridTextColumn Header="Gap Between Grating Plate" Binding="{Binding Gap_Between_Grating_Plate}" />
                            <DataGridTextColumn Header="Grating Thickness" Binding="{Binding Grating_Thickness}" />
                            <DataGridTextColumn Header="Rung Spacing" Binding="{Binding Rungs_spacing}" />
                            <DataGridTextColumn Header="Extended Length" Binding="{Binding Extended_Length}" />
                            <DataGridTextColumn Header="Extended Start Angle" Binding="{Binding Extended_Start_Angle}" />
                            <DataGridTextColumn Header="Extended End Angle" Binding="{Binding Extended_End_Angle}" />
                            <DataGridTextColumn Header="Obstruction Distance" Binding="{Binding Obstruction_Distance}" />
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="PlatformAddRow" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,578,0,0" VerticalAlignment="Top" Width="110" Click="addRowForPlatform"/>

                </Grid>
            </TabItem>
            <TabItem Header="Circular Access Door" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CircularAccessGrid" HorizontalAlignment="Center" Height="453" Margin="0,120,0,0" VerticalAlignment="Top" Width="901" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Elevation" Binding="{Binding elevation}" Width="100" />
                            <DataGridTextColumn Header="Orientation Angle" Binding="{Binding orientation_angle}" Width="150"/>
                            <DataGridTextColumn Header="NeckPlate Thickness" Binding="{Binding neck_plate_Thickness}" Width="150"/>
                            <DataGridTextColumn Header="Plate Diameter"  Binding="{Binding plate_Diameter}" Width="120"/>
                            <DataGridTextColumn Header="NeckPlate Width "  Binding="{Binding neck_plate_width }" Width="150"/>
                            <DataGridTextColumn Header="LiningPlate Width "  Binding="{Binding lining_plate_width }" Width="150"/>
                            <DataGridTextColumn Header="NumberOf Bolts "  Binding="{Binding number_of_bolts }" Width="150"/>
                            <DataGridTemplateColumn Header="Delete" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="CircularAccessDoorAddRow" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,578,0,0" VerticalAlignment="Top" Width="110" Click="addRowforCircularAccessDoor"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rectangular Platform" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Height" HorizontalAlignment="Left" Margin="425,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding height}"/>
                    <TextBox x:Name="Width" HorizontalAlignment="Left" Margin="425,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding width}"/>
                    <TextBox x:Name="Plate_Width" HorizontalAlignment="Left" Margin="425,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding plateWidth}"/>
                    <TextBox x:Name="Orientation_Angle" HorizontalAlignment="Left" Margin="425,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Orientation_Angle}"/>
                    <TextBox x:Name="Rung_Spacing" HorizontalAlignment="Left" Margin="425,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Rungs_spacing}"/>
                    <TextBox x:Name="Obstruction_Distance" HorizontalAlignment="Left" Margin="425,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Obstruction_Distance}"/>
                    <TextBox x:Name="Platform_Start_Angle" HorizontalAlignment="Left" Margin="425,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Platform_Start_Angle}"/>
                    <TextBox x:Name="Platform_End_Angle" HorizontalAlignment="Left" Margin="425,471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Platform_End_Angle}"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="232,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Width" HorizontalAlignment="Left" Margin="232,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Plate Width" HorizontalAlignment="Left" Margin="232,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.245"/>
                    <Label Content="Orientation Angle" HorizontalAlignment="Left" Margin="232,229,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rung Spacing" HorizontalAlignment="Left" Margin="232,291,0,0" VerticalAlignment="Top"/>
                    <Label Content="Obstruction Distance" HorizontalAlignment="Left" Margin="232,352,0,0" VerticalAlignment="Top"/>
                    <Label Content="Platform Start Angle" HorizontalAlignment="Left" Margin="232,413,0,0" VerticalAlignment="Top"/>
                    <Label Content="Platform End Angle" HorizontalAlignment="Left" Margin="232,474,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Instrument Nozzle" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="InstrumentNozleGrid" HorizontalAlignment="Left" Height="453" Margin="67,120,0,0" VerticalAlignment="Top" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Elevation of Nozzle" Binding="{Binding elevation}" Width="*" />
                            <DataGridTextColumn Header="Orientation Angle of Nozzle" Binding="{Binding orientation_angle}" Width="230"/>
                            <DataGridTextColumn Header="Number of Bolts" Binding="{Binding number_of_bolts}" Width="*"/>
                            <DataGridTextColumn Header="Pipe Length" Binding="{Binding pipe_length}" Width="*"/>
                            <DataGridTemplateColumn Header="Delete" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InstrumentNozzleAddRow" Content="Add Row" HorizontalAlignment="Left" Height="30" Margin="67,578,0,0" VerticalAlignment="Top" Width="110" Click="addRowforInstrumentNozzle"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select Component" >
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="Check_Chair" Content="Chair" HorizontalAlignment="Left" Margin="109,90,0,0" VerticalAlignment="Top" Width="99" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Access_Door" Content="Access Door" HorizontalAlignment="Left" Margin="109,129,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="18" Grid.RowSpan="2"/>
                    <CheckBox x:Name="Check_Distillation_Flange" Content="Distillation_Flange" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Stiffner_Ring" Content="Stiffner Rings" HorizontalAlignment="Left" Margin="109,207,0,0" VerticalAlignment="Top" Width="140" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Platform" Content="Platform" HorizontalAlignment="Left" Margin="368,90,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_HandRail" Content="Handrail" HorizontalAlignment="Left" Margin="368,129,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Circular_Access_Door" Content="Circular Access Door" HorizontalAlignment="Left" Margin="368,168,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="18" Grid.RowSpan="2"/>
                    <CheckBox x:Name="Check_Rectangular_Platform" Content="Rectangular Platform" HorizontalAlignment="Left" Margin="368,51,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Cap_and_Outlets" Content="Cap and Outlets" HorizontalAlignment="Left" Margin="109,246,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="18"/>
                    <CheckBox x:Name="Check_Ladder" Content="Ladder" HorizontalAlignment="Left" Margin="109,51,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="18" Grid.Row="1"/>
                    <CheckBox x:Name="Check_Instrument_Nozzle" Content="Instrument Nozzle" HorizontalAlignment="Left" Margin="368,207,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="18"/>
                    <Button x:Name="Check_CreateModel" Content="Create Model" HorizontalAlignment="Left" Height="52" Margin="715,629,0,0" VerticalAlignment="Top" Width="203" Click="createModel"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Distillation Column" VerticalAlignment="Top" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock x:Name="ProjectName" HorizontalAlignment="Left" Height="29" Margin="23,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" FontSize="20"/>


    </Grid>
</Window>
